def CreateDriver(value):
    appium_hub = None
    port = None

    desired_caps = {
        'newCommandTimeout': '180',
        'noReset': 'true',
        'clearDeviceLogsOnStart': 'true',
        'systemPort': '8212',
    }

    if value == 'galaxyS10':
        desired_caps = {
            'platformName': 'Android',
            'platformVersion': '8',
            'automationName': 'UiAutomator2',
            'deviceName': 'Samsung Galaxy S10',
            'appPackage': 'com.linecorp.yuki',
            'appActivity': '.EffectDemoActivity',
            'udid': 'RF8M512ASVM',
            'systemPort': '8212',
        }
        port = 4723

    if value == 'pixel':
        desired_caps = {
            'platformName': 'Android',
            'platformVersion': '8',
            'automationName': 'UiAutomator2',
            'deviceName': 'pixel 3',
            'appPackage': 'com.linecorp.yuki',
            'appActivity': '.EffectDemoActivity',
            'udid': '8BSX1EF7A',
            'systemPort': '8212',
        }
        port = 4723

    appium_hub = 'http://localhost:' + str(port) + '/wd/hub'
    driver = webdriver.Remote(appium_hub, desired_caps)

    return driver